@font-face {
    font-family: sansi;
    src: url(./assets/fonts/DMSans-Italic-VariableFont_opsz\,wght.ttf);
}

@font-face {
    font-family: sansiv;
    src: url(./assets/fonts/DMSans-Italic-VariableFont_opsz\,wght.ttf);
}

@font-face {
    font-family: sansmed;
    src: url(./assets/fonts/static/DMSans-Medium.ttf);
}

@font-face {
    font-family: sansmedi;
    src: url(./assets/fonts/static/DMSans-MediumItalic.ttf);
}

@font-face {
    font-family: sansreg;
    src: url(./assets/fonts/static/DMSans-Regular.ttf);
}

:root {
    --purple100: hsl(254, 88%, 90%);
    --purple500: hsl(256, 67%, 59%);
    --yellow100: hsl(31, 66%, 93%);
    --yellow500: hsl(39, 100%, 71%);
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 7%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    height: 100vh;
    width: 100%;
    background-color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(8, 120px);
    grid-template-rows: repeat(6, 110px);
}

.grid .box1 {
    grid-row: 1/4;
    grid-column: 1/3;
    text-align: left;
    background-color: var(--yellow100);
    border-radius: 10px;
    margin-bottom: 10px;
    margin-right: 10px;
}

.grid .box1 p {
    height: 200px;
    width: 170px;
    margin-left: 20px;
    margin-top: 40px;
    font-family: sansmed;
    font-size: 30px;
    font-weight: 590;
    letter-spacing: -3px;
}

.grid .box1 span {
    font-family: sansmedi;
    color: var(--purple500);
}

.grid .box1 img {
    width: 150px;
    margin-top: -30px;
    margin-left: 17px;
}

.grid .box2 {
    grid-row: 4/7;
    grid-column: 1/3;
    margin-top: 10px;
    padding: 10px 10px 10px 10px;
    background-color: var(--yellow500);
    border-radius: 10px;
    margin-top: 10px;
    margin-right: 10px;
}

.grid .box2 p {
    height: 100px;
    width: 200px;
    font-family: sansmed;
    font-size: 23px;
    font-weight: 590;
    letter-spacing: -2px;
    padding-left: 8px;
    line-height: 26px;
}

.grid .box2 img {
    width: 190px;
    height: 190px;
    padding-left: 10px;
    padding-top: 10px;
    padding-right: 8px;
}

.grid .box3 {
    grid-row: 1/3;
    grid-column: 3/7;
    background-color: var(--purple500);
    border-radius: 10px;
    margin-left: 5px;
    margin-bottom: 10px;
}

.grid .box3 p {
    text-align: center;
    font-size: 40px;
    height: 100px;
    width: 400px;
    font-weight: 400;
    font-family: sansmed;
    letter-spacing: -2px;
    color: var(--white);
    margin: auto;
    padding-top: 40px;
}

#x10 {
    color: var(--yellow500)
}

#ital {
    font-family: sansmedi;
}

.grid .box3 img {
    width: 100px;
    margin-left: 160px;
    margin-top: 50px;
}

.grid .box3 .small {
    font-size: 10px;
    letter-spacing: 0px;
    width: 170px;
    height: 50px;
    margin-left: 130px;
    margin-top: -40px;
    margin-right: 17px;
}

.grid .box4 {
    grid-row: 3/5;
    grid-column: 3/5;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    margin-left: 7px;
    margin-bottom: 7px;
    margin-right: 7px;
    overflow: hidden;
    padding: 10px;
    padding-top: 20px;
}

.grid .box4 img {
    width: 230px;

}

.grid .box4 p {
    height: 80px;
    width: 170px;
    margin-left: 10px;
    margin-top: 10px;
    font-family: sansmed;
    font-size: 20px;
    font-weight: 590;
    letter-spacing: -1.7px;
}

.grid .box5 {
    grid-row: 5/7;
    grid-column: 3/5;
    border-radius: 10px;
    margin-left: 7px;
    margin-top: 7px;
    margin-right: 7px;
    padding: 10px;
    background-color: var(--white);
    border-radius: 10px;
}

.grid .box5 p {
    height: 60px;
    font-family: sansmed;
    font-size: 40px;
    letter-spacing: -2px;
    padding-left: 6px;
    font-weight: 500;

}

.grid .box5 .little {
    height: 40px;
    font-size: 18px;
    letter-spacing: -1px;
    font-weight: 0;
}

.grid .box5 img {
    width: 100%;
    height: 70px;
    margin-top: 10px;
}

.grid .box6 {
    grid-row: 3/5;
    grid-column: 5/7;
    border-radius: 10px;
    margin-top: 7px;
    margin-bottom: 7px;
    margin-left: 7px;
    margin-right: 7px;
    background-color: var(--white);
    padding: 18px 18px 0px 18px;
    background-color: var(--yellow500);
    overflow: hidden;
}

.grid .box6 p {
    width: 150px;
    font-family: sansmed;
    letter-spacing: -1px;
    font-size: 20px;
    line-height: 20px;
}

.grid .box6 img {
    width: 100%;
    margin-top: 10px;
}

.grid .box7 {
    grid-row: 5/7;
    grid-column: 5/9;
    border-radius: 10px;
    margin: 7px 0px 0px 7px;
    background-color: var(--purple500);
    padding: 18px;
    display: flex;
}

.grid .box7 img {
    height: 180px;
    width: 200px;
}

.grid .box7 p {
    width: 180px;
    padding-top: 50px;
    height: 180px;
    margin-left: 10px;
    font-family: sansmed;
    color: white;
    font-size: 25px;
    line-height: 23px;
    letter-spacing: -1px;
}

.grid .box8 {
    display: 1px solid red;
    grid-row: 1/5;
    grid-column: 7/9;
    background-color: var(--purple100);
    border-radius: 10px;
    margin-left: 18px;
    overflow: hidden;
    margin-bottom: 8px;
    padding: 17px 17px 17px 17px;
}

.grid .box8 p {
    height: 70px;
    font-family: sansreg;
    font-weight: 600;
    font-size: 20px;
    padding-top: 5px;

}

.grid .box8 img {
    width: 300px;
    height: 250px;
    padding-left: 5px;
}

.grid .box8 .mini {
    padding-left: 8px;
    padding-bottom: 8px;
    font-size: 13px;
    font-family: sansmed;
    font-weight: 300;
    width: 400px;
    height: 70px;
}